{
  "name": "David Ralph Lewis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --quiet",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "David Ralph Lewis",
    "email": "contact@davidralphlewis.co.uk",
    "url": "https://www.davidralphlewis.co.uk"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^=3.0.0-alpha.13",
    "@11ty/eleventy-plugin-rss": "^2.0.1",
    "moment": "^2.30.1"
  },
  "dependencies": {
    "eleventy": "^1.0.7",
    "jsdom": "^24.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-footnote": "^4.0.0"
  }
   
}
